groups:
  - name: multiai_alerts
    rules:
      - alert: HighErrorRate
        expr: rate(api_requests_total{status=~"5.."}[5m]) > 0.1
        for: 2m
        labels:
          severity: critical
          service: multiai-api
        annotations:
          summary: "High error rate detected"
          description: "Error rate is {{ $value }} per second for MULTIAI API"

      - alert: LedgerWriteFailures
        expr: rate(ledger_writes_total{status="error"}[10m]) > 0.05
        for: 3m
        labels:
          severity: warning
          service: multiai-api
        annotations:
          summary: "Ledger write failures increasing"
          description: "Ledger write failure rate is {{ $value }}"

      - alert: BudgetExceeded
        expr: budget_usage_ratio > 0.9
        for: 1m
        labels:
          severity: critical
          service: multiai-api
        annotations:
          summary: "Budget usage exceeded 90%"
          description: "Current budget usage: {{ $value }}"

      - alert: HighResponseTime
        expr: histogram_quantile(0.95, rate(request_duration_seconds_bucket[5m])) > 2
        for: 5m
        labels:
          severity: warning
          service: multiai-api
        annotations:
          summary: "High response time detected"
          description: "95th percentile response time is {{ $value }}s"

      - alert: ServiceDown
        expr: up{job="multiai-api"} == 0
        for: 1m
        labels:
          severity: critical
          service: multiai-api
        annotations:
          summary: "MULTIAI API is down"
          description: "Service has been down for more than 1 minute"
